.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  
  .gallery-item {
    border: 1px solid var(--yellow);
    padding: 16px;
    text-align: center;
    background-color: var(--dark-green);
  }
  
  .gallery-item-text {
    background-color: var(--dark-green);
    color: var(--cream);
    padding: 5px;
    line-height: 20px;
  }

  .gallery-item-desc {
    /* position: relative; */
	bottom: 100px;
    color: var(--green)
  }

  .nav{
      background-color: var(--cream);
      width: 100%;
      height: 60px;
  }

  .arrow{
      padding: 10px;
  }
  